{
  "name": "eslint-cli",
  "version": "1.1.1",
  "description": "The local eslint executor.",
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "eslint": "bin/eslint.js",
    "eslint-cli": "bin/eslint.js"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "lint": "eslint bin lib"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "resolve": "^1.3.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-eslint": "^4.0.0",
    "eslint-plugin-node": "^6.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-cli.git"
  },
  "keywords": [
    "eslint",
    "cli"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eslint/eslint-cli/issues"
  },
  "homepage": "https://github.com/eslint/eslint-cli#readme"
}
