{
  "name": "eslint-cli",
  "version": "1.0.0",
  "description": "The local eslint executor.",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "eslint": "bin/eslint.js",
    "eslint-cli": "bin/eslint.js"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "lint": "eslint bin lib"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.2.0",
    "resolve": "^1.1.7"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-mysticatea": "^1.9.0",
    "eslint-plugin-mysticatea": "^1.0.2",
    "eslint-plugin-node": "^0.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mysticatea/eslint-cli.git"
  },
  "keywords": [
    "eslint",
    "cli"
  ],
  "author": "Toru Nagashima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mysticatea/eslint-cli/issues"
  },
  "homepage": "https://github.com/mysticatea/eslint-cli#readme"
}
